<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<body>
<div align="center">
    <br/>
    <br/>
    <br/>
    <button class="btn btn-success" data-toggle="modal" onclick="downloadFms()">Скачать данный ФМС</button>
    <br/>
    <form id="fmsForm">
        <label for="fmsCode">Код ФМС: </label>
        <input type="text" id="fmsCode" required/>
        <input type="submit" class="btn btn-primary" value="Получить информацию о ФМС"/>
    </form>
</div>
<div class="modal fade" id="fmsInfoModal" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Данные ФМС</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div>
                    <table class="table table-striped" id="fmsTable">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>Название</th>
                            <th>Код</th>
                        </tr>
                        </thead>
                        <tbody id="fmsTBody"></tbody>
                    </table>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal" id="closeModal">Закрыть
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="informModal" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div>
                    <div align="center">
                        <label id="informLabel"></label>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal" id="closeInformModal">Закрыть
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script>

    $("#fmsForm").on('submit', function (event) {
        event.preventDefault();
        event.stopImmediatePropagation();
        $("#fmsTBody").empty();
        var code = $("#fmsCode").val();
        $.ajax({
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            url: "/api/fms/" + code,
            success: function (jsonResponse) {
                $.each(jsonResponse, function (i, item) {
                    $("#fmsTable").append(
                        $('<tr>').append($("<td/>").text(item.id),
                            $("<td/>").text(item.name),
                            $("<td/>").text(item.code)));
                });
                $("#fmsInfoModal").modal('toggle');
            },
            error: function () {
                $("#informLabel").text("ФМС с кодом " + code + " не найден.")
                $("#informModal").modal('toggle');
            }
        });

    });

    function downloadFms() {
        $.ajax({
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            url: "/api/fms/download",
            success: function (jsonResponse) {
                $("#informLabel").text("Данные успешно скачены!")
                $("#informModal").modal('toggle');
            },
            error: function () {
                $("#informLabel").text("Ошибка при скачивании данных!")
                $("#informModal").modal('toggle');
            }
        });
    }

</script>

</html>
